# File: ~/.tmux.conf
# Info: Configure tmux
# NOTE: This file won't work if you installed tmux using a distro's binary package for tmux.
#       This is why we install tmux from source.

# Use vi(m) keys instead of emacs keys
# See https://awhan.wordpress.com/2010/06/20/copy-paste-in-tmux/ for advice
set-window-option -g mode-keys vi

# Use a 256 color scheme
# TODO: Why do we use screen-256color for tmux and xterm-256color for urxvt?
set -g default-terminal "screen-256color"

# TODO: What about powerline features?  We'll get to them soon! https://github.com/erikw/tmux-powerline
# TODO: Also mke sure that any modifications won't conflict with urxvt-perls https://github.com/muennich/urxvt-perls
